<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 2px solid red;
        }

        .container {
            border: 5px solid #ffff00;
            position: relative;
        }

        .box {
            height: 150px;
            width: 150px;
            margin: 10px;

        }

        #box-1 {
            background-color: cornflowerblue;

        }

        #box-2 {
            background-color: rebeccapurple;
            position: absolute;
            top: 30px;
            left: 50px;
            /* top: -30px; */
            /* left: -50px; */
        }

        #box-3 {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1>Explre relative and Absolute one more time</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis magni consequatur enim nesciunt corrupti
        itaque iusto unde error eligendi, maxime impedit natus accusamus quod consectetur quia! Inventore, ducimus
        sapiente. Repellendus!</p>
    <div class="container">
        <div class="box" id="box-1">BOX-1</div>
        <div class="box" id="box-2">BOX-2</div>
        <div class="box" id="box-3">BOX-3</div>
    </div>
</body>

</html>